{
  "name": "core",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/api/index.js | pino-pretty",
    "build-cert": "sudo ./generate-ssl.sh localhost",
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": [
      "certificates",
      "tmp"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.918.0",
    "express": "^4.17.1",
    "pino": "^6.11.3",
    "pino-http": "^5.5.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "jest": "^27.0.3",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "pino-pretty": "^5.0.1",
    "prettier": "^2.3.0",
    "react-test-renderer": "^17.0.2"
  }
}
